mturl=http://41.223.58.157:56000/Bharti
login=content36
pass=content36
#cont@36nt
type=text
src=32329

#Whether to split messages or not

#When we're sending a message with multiple parts, how long do we wait between each message? (in milliseconds)
msg_part_wait=100

#HTTP timeout connection in milliseconds
http_timeout=5000

#Time in milliseconds to sleep before fetching new MTs in the celcom.httptosend table
THROTTLE=50

#Workers deal with sending the MT messages,
#this specifies how many worker threads we should
#have in
WORKER_THREADS=2


#The size of the queue for sms to be sent.
#The max number of sms we can have in the queue
queueSize=10000

#When a thread is retrieving an MT message from queue,
#This value is the time in mili-seconds it waits for an element to become available.
pollWait=100


#Custom connection pool parameters
constr=jdbc:mysql://db/pixeland_content360?user=root&password=
db_username=root
db_password=
db_host=db
initialDBConnections=2
maxDBConnections=4
#the db name
DATABASE=pixeland_content360


SERVER_TZ=-05:00
CLIENT_TZ=+03:00

#The size of billable objects per
#round
billables_per_batch=100

#The number of billing worker threads
billing_workers=3


#enable the throttling to behave
#like human interraction
enable_biller_random_throttling=true
#Maximum time in milliseconds to wait before sending another request
# to the billing server
max_throttle_billing=60000
#Minimum time in milliseconds to wait before sending another request
# to the billing server
min_throttle_billing=60000
