[main]
#shiro.loginUrl = /login.jsp
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
cookie = org.apache.shiro.web.servlet.SimpleCookie 
cookie.name = shiro.session.id
sessionManager.sessionIdCookie = $cookie

# configure properties (like session timeout) here if desired
sessionManager.sessionIdCookieEnabled = true

builtInCacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $builtInCacheManager


# Use the configured native session manager:
securityManager.sessionManager = $sessionManager
securityManager.sessionManager.globalSessionTimeout = 3600000

#myfilter = com.pixelandtag.cmp.security.CMPFilter

jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.authenticationQuery = select u_pwd from user where u_name = ?
jdbcRealm.userRolesQuery = select rl.name from user_role r left join user u on u.id = r.user_id left join role rl on rl.id=r.roles_id where u.u_name = ?

ds = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
ds.serverName = 127.0.0.1
ds.user = root
#ds.password = 
ds.databaseName = cmp_reporting
jdbcRealm.dataSource = $ds


[urls]
#/index.jsp = authc
#/index.jsp = logout