package com.pixelandtag.serviceprocessors.sms;

public enum DatingMessages {
	FIRST_SUBSCRIPTION_WELCOME, REPLY_WITH_USERNAME,MUST_AGREE_TO_TNC,DATING_SUCCESS_REGISTRATION, USERNAME_NOT_UNIQUE_TRY_AGAIN, PROFILE_COMPLETE, AGE_NUMBER_INCORRECT, SERVICE_FOR_18_AND_ABOVE, GENDER_NOT_UNDERSTOOD, RENEW_SUBSCRIPTION, SUBSCRIPTION_RENEWED, RENEW_CHAT_SUBSCRIPTION, COULD_NOT_FIND_MATCH_AT_THE_MOMENT, MATCH_FOUND, UNREALISTIC_AGE,LOCATION_INVALID;

}
