package com.pixelandtag.serviceprocessors.sms;

public enum DatingMessages {
	 DATING_SUCCESS_REGISTRATION, USERNAME_NOT_UNIQUE_TRY_AGAIN, PROFILE_COMPLETE, AGE_NUMBER_INCORRECT, SERVICE_FOR_18_AND_ABOVE, GENDER_NOT_UNDERSTOOD

}
